{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Demo Spring Boot + Nuxt",
  "author": "Bruno Bonnin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "cross-env": "^5.2.0",
    "element-ui": "^2.9.1",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
